<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Computational Geometry</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-10-13 09:36:03 CST"/>
<meta name="author" content="Analgesic"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Computational Geometry</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Constants </a></li>
<li><a href="#sec-2">2 Compare Function </a></li>
<li><a href="#sec-3">3 3D Point &amp; Vector </a></li>
<li><a href="#sec-4">4 3D Utility Functions </a>
<ul>
<li><a href="#sec-4.1">4.1 3D dot &amp; 3D vector cross </a></li>
<li><a href="#sec-4.2">4.2 3D line - line min distance </a></li>
<li><a href="#sec-4.3">4.3 sphere coord </a></li>
</ul>
</li>
<li><a href="#sec-5">5 2D Point &amp; Vector </a></li>
<li><a href="#sec-6">6 2D Utility Functions </a>
<ul>
<li><a href="#sec-6.1">6.1 2D dot &amp; 2D scalar cross </a></li>
<li><a href="#sec-6.2">6.2 2D triple point coline </a></li>
<li><a href="#sec-6.3">6.3 2D segment - segment overlap </a></li>
<li><a href="#sec-6.4">6.4 2D angle difference between two vectors </a></li>
<li><a href="#sec-6.5">6.5 2D point - line distance </a></li>
<li><a href="#sec-6.6">6.6 2D point - circle tangent </a></li>
<li><a href="#sec-6.7">6.7 2D circle - circle tangent </a></li>
<li><a href="#sec-6.8">6.8 2D circle - polygon intersection area </a></li>
<li><a href="#sec-6.9">6.9 2D vector normal </a></li>
<li><a href="#sec-6.10">6.10 2D vector rotation </a></li>
</ul>
</li>
<li><a href="#sec-7">7 2D Intersection </a>
<ul>
<li><a href="#sec-7.1">7.1 ray - ray intersection </a></li>
<li><a href="#sec-7.2">7.2 line - circle intersection </a></li>
</ul>
</li>
<li><a href="#sec-8">8 Computational Geometry Topics </a>
<ul>
<li><a href="#sec-8.1">8.1 2D convex hull </a></li>
<li><a href="#sec-8.2">8.2 3D convex hull </a></li>
<li><a href="#sec-8.3">8.3 max distance point pair </a></li>
<li><a href="#sec-8.4">8.4 closed point pair among two polygons </a>
<ul>
<li><a href="#sec-8.4.1">8.4.1 utility functions </a></li>
<li><a href="#sec-8.4.2">8.4.2 rotating calipers </a></li>
</ul>
</li>
<li><a href="#sec-8.5">8.5 closed point pair </a></li>
<li><a href="#sec-8.6">8.6 closed circle pair </a></li>
<li><a href="#sec-8.7">8.7 circle hierarchy </a>
<ul>
<li><a href="#sec-8.7.1">8.7.1 data structures and compare functors </a></li>
<li><a href="#sec-8.7.2">8.7.2 sweep line </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Constants </h2>
<div class="outline-text-2" id="text-1">




<pre class="src src-c++"><span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span> <span style="color: #b8860b;">eps</span>=1e-12;
<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span> <span style="color: #b8860b;">pi</span>=acos(-1.0f);
<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span> <span style="color: #b8860b;">INF</span>=1.0/0.0f;
<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span> <span style="color: #b8860b;">NEGINF</span>=-1.0/0.0f;
</pre>



</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Compare Function </h2>
<div class="outline-text-2" id="text-2">




<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">equ0</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">x</span>){<span style="color: #00008b;">return</span> fabs(x)&lt;eps;}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">equ</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">x</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">y</span>){<span style="color: #00008b;">return</span> fabs(x-y)&lt;eps;}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">ls</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">x</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">y</span>){<span style="color: #00008b;">return</span> x+eps&lt;y;}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">gr</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">x</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">y</span>){<span style="color: #00008b;">return</span> x-eps&gt;y;}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">greq</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">x</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">y</span>){<span style="color: #00008b;">return</span> x+eps&gt;=y;}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">lseq</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">x</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">y</span>){<span style="color: #00008b;">return</span> x-eps&lt;=y;}
</pre>



</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 3D Point &amp; Vector </h2>
<div class="outline-text-2" id="text-3">




<pre class="src src-c++"><span style="color: #00008b;">struct</span> <span style="color: #36648b;">Point</span>{
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">x</span>,<span style="color: #b8860b;">y</span>,<span style="color: #b8860b;">z</span>;
  <span style="color: #00008b;">explicit</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Point</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">a</span>=0,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">b</span>=0,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">c</span>=0):x(a),y(b),z(c){}
  <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Point</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p</span>):x(p.x),y(p.y),z(p.z){}
  <span style="color: #36648b;">Point</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">-</span>() <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> Point(-x,-y,-z);}
  <span style="color: #36648b;">Point</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">-</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>) <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> Point(x-a.x,y-a.y,z-a.z);}
  <span style="color: #36648b;">Point</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">+</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>) <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> Point(x+a.x,y+a.y,z+a.z);}
  <span style="color: #36648b;">Point</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">*</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">s</span>) <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> Point(s*x,s*y,s*z);}
  <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">sqlen</span>() <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> x*x+y*y+z*z;}
  <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">len</span>() <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> sqrt(sqlen());}
  <span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">norm</span>(){<span style="color: #36648b;">double</span> <span style="color: #b8860b;">l</span>=len();x/=l;y/=l;z/=l;}
};
<span style="color: #00008b;">typedef</span> <span style="color: #36648b;">Point</span> <span style="color: #36648b;">Vec</span>;
</pre>



</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> 3D Utility Functions </h2>
<div class="outline-text-2" id="text-4">


</div>

<div id="outline-container-4.1" class="outline-3">
<h3 id="sec-4.1"><span class="section-number-3">4.1</span> 3D dot &amp; 3D vector cross </h3>
<div class="outline-text-3" id="text-4.1">




<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">dot</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">u</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">v</span>){<span style="color: #00008b;">return</span> u.x*v.x + u.y*v.y + u.z*v.z;}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">Vec</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">cross</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">u</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">v</span>){
  <span style="color: #00008b;">return</span> Vec(u.y*v.z-u.z*v.y,u.z*v.x-u.x*v.z,u.x*v.y-u.y*v.x);
}
</pre>



</div>

</div>

<div id="outline-container-4.2" class="outline-3">
<h3 id="sec-4.2"><span class="section-number-3">4.2</span> 3D line - line min distance </h3>
<div class="outline-text-3" id="text-4.2">

<ul>
<li>
POJ 2852

</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">line_mindist</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p0</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">d0</span>,
                  <span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p1</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">d1</span>,
                  <span style="color: #36648b;">double</span>* <span style="color: #b8860b;">t</span>,<span style="color: #36648b;">double</span>* <span style="color: #b8860b;">k</span>){
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">a</span>=dot(d0,d0),<span style="color: #b8860b;">b</span>=-dot(d0,d1),<span style="color: #b8860b;">c</span>=-dot(d1,d1),<span style="color: #b8860b;">d</span>=dot(d0,p1-p0),
    <span style="color: #b8860b;">e</span>=dot(d1,p1-p0);
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">det</span>=a*c+b*b;
  <span style="color: #00008b;">if</span>(equ0(det)) <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">false</span>;
  *t=(d*c-b*e)/det;
  *k=(a*e+b*d)/det;
  <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">true</span>;
}
</pre>



</div>

</div>

<div id="outline-container-4.3" class="outline-3">
<h3 id="sec-4.3"><span class="section-number-3">4.3</span> sphere coord </h3>
<div class="outline-text-3" id="text-4.3">




<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">deg2grad</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">d</span>){<span style="color: #00008b;">return</span> d*pi/180.0;}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">Vec</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">sphere_coord</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">ele</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">az</span>){
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">x</span>,<span style="color: #b8860b;">y</span>,<span style="color: #b8860b;">z</span>,<span style="color: #b8860b;">r</span>;
  z=sin(ele);
  r=cos(ele);x=r*cos(az);y=r*sin(az);
  <span style="color: #00008b;">return</span> Vec(x,y,z);
}
</pre>



</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> 2D Point &amp; Vector </h2>
<div class="outline-text-2" id="text-5">




<pre class="src src-c++"><span style="color: #00008b;">struct</span> <span style="color: #36648b;">Point</span>{
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">x</span>,<span style="color: #b8860b;">y</span>;
  <span style="color: #00008b;">explicit</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Point</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">a</span>=0,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">b</span>=0):x(a),y(b){}
  <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Point</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p</span>):x(p.x),y(p.y){}
  <span style="color: #36648b;">Point</span>&amp; <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">=</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p</span>){x=p.x;y=p.y;<span style="color: #00008b;">return</span> *<span style="color: #00008b;">this</span>;}
  <span style="color: #36648b;">Point</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">-</span>() <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> Point(-x,-y);}
  <span style="color: #36648b;">Point</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">-</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>) <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> Point(x-a.x,y-a.y);}
  <span style="color: #36648b;">Point</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">+</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>) <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> Point(x+a.x,y+a.y);}
  <span style="color: #36648b;">Point</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">*</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">s</span>) <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> Point(s*x,s*y);}
  <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">sqlen</span>() <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> x*x+y*y;}
  <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">len</span>() <span style="color: #00008b;">const</span>{<span style="color: #00008b;">return</span> sqrt(sqlen());}
  <span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">norm</span>(){<span style="color: #36648b;">double</span> <span style="color: #b8860b;">l</span>=len();x/=l;y/=l;}
};
<span style="color: #00008b;">typedef</span> <span style="color: #36648b;">Point</span> <span style="color: #36648b;">Vec</span>;
</pre>



</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> 2D Utility Functions </h2>
<div class="outline-text-2" id="text-6">


</div>

<div id="outline-container-6.1" class="outline-3">
<h3 id="sec-6.1"><span class="section-number-3">6.1</span> 2D dot &amp; 2D scalar cross </h3>
<div class="outline-text-3" id="text-6.1">




<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">dot</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">u</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">v</span>){<span style="color: #00008b;">return</span> u.x*v.x + u.y*v.y;}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">cross</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">u</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">v</span>){<span style="color: #00008b;">return</span> u.x*v.y - u.y*v.x;}
</pre>



</div>

</div>

<div id="outline-container-6.2" class="outline-3">
<h3 id="sec-6.2"><span class="section-number-3">6.2</span> 2D triple point coline </h3>
<div class="outline-text-3" id="text-6.2">




<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">coline</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">c</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">u</span>=b-a,<span style="color: #b8860b;">v</span>=c-a;
  <span style="color: #00008b;">return</span> equ0(cross(u,v));
}
</pre>



</div>

</div>

<div id="outline-container-6.3" class="outline-3">
<h3 id="sec-6.3"><span class="section-number-3">6.3</span> 2D segment - segment overlap </h3>
<div class="outline-text-3" id="text-6.3">




<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">seg_overlap</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a1</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a2</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b1</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b2</span>){
  <span style="color: #00008b;">if</span>(coline(a1,a2,b1) &amp;&amp; coline(a1,a2,b2)){
    <span style="color: #36648b;">double</span> <span style="color: #b8860b;">k1</span>,<span style="color: #b8860b;">k2</span>;
    <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">axis</span>=a2-a1;
    <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">temp</span>=b1-a1;
    <span style="color: #00008b;">if</span>(equ0(axis.y)){
      k1=temp.x/axis.x;
      temp=b2-a1;
      k2=temp.x/axis.x;
    }
    <span style="color: #00008b;">else</span>{
      k1=temp.y/axis.y;
      temp=b2-a1;
      k2=temp.y/axis.y;
    }
    <span style="color: #00008b;">if</span>((gr(k1,1.0f) &amp;&amp; gr(k2,1.0f)) || (ls(k1,0.0f) &amp;&amp; ls(k2,0.0f))) <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">false</span>;
    <span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">true</span>;
  }
  <span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">false</span>;
}
</pre>



</div>

</div>

<div id="outline-container-6.4" class="outline-3">
<h3 id="sec-6.4"><span class="section-number-3">6.4</span> 2D angle difference between two vectors </h3>
<div class="outline-text-3" id="text-6.4">

<ul>
<li>
always going 'from' to 'to' along CCW

</li>
</ul>


<pre class="src src-c++"><span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">CCW for positive
</span><span style="color: #00008b;">inline</span> <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">angle_diff</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">from</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">to</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">nfrom</span>=from;nfrom.norm();
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">nto</span>=to;nto.norm();
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">d</span>=dot(nfrom,nto),<span style="color: #b8860b;">c</span>=cross(nfrom,nto),<span style="color: #b8860b;">a</span>=acos(d);
  <span style="color: #00008b;">if</span>(ls(c,0.0f)) <span style="color: #00008b;">return</span> 2.0f*pi-a;<span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> a;
}
</pre>



</div>

</div>

<div id="outline-container-6.5" class="outline-3">
<h3 id="sec-6.5"><span class="section-number-3">6.5</span> 2D point - line distance </h3>
<div class="outline-text-3" id="text-6.5">




<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">dist2line</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">o</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">d</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">u</span>=p-o,<span style="color: #b8860b;">nd</span>=d;nd.norm();
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">proj</span>=dot(u,nd);
  <span style="color: #00008b;">return</span> sqrt(u.sqlen()-proj*proj);
}
</pre>



</div>

</div>

<div id="outline-container-6.6" class="outline-3">
<h3 id="sec-6.6"><span class="section-number-3">6.6</span> 2D point - circle tangent </h3>
<div class="outline-text-3" id="text-6.6">

<ul>
<li>
POJ 1375

</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">point_circle_tan</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">C</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">r</span>,<span style="color: #36648b;">Point</span>* <span style="color: #b8860b;">tps</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">v</span>=C-p;<span style="color: #36648b;">double</span> <span style="color: #b8860b;">cdist</span>=v.len();
  <span style="color: #00008b;">if</span>(ls(cdist,r)) <span style="color: #00008b;">return</span> 0;
  <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span>(equ(cdist,r)){tps[0]=p;<span style="color: #00008b;">return</span> 1;}
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">l</span>=sqrt(cdist*cdist-r*r);v.norm();v=v*l;
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">a</span>=asin(r/cdist);
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">u</span>=vec_rotate(v,a);tps[0]=p+u;
  u=vec_rotate(v,-a);tps[1]=p+u;
  <span style="color: #00008b;">return</span> 2;
};
</pre>



</div>

</div>

<div id="outline-container-6.7" class="outline-3">
<h3 id="sec-6.7"><span class="section-number-3">6.7</span> 2D circle - circle tangent </h3>
<div class="outline-text-3" id="text-6.7">

<ul>
<li>
require circles no touch, no intersect
</li>
<li>
POJ 2416

</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">struct</span> <span style="color: #36648b;">Seg</span>{
  <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">p0</span>,<span style="color: #b8860b;">p1</span>;
  <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Seg</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">m</span>=Point(),<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">n</span>=Point()):p0(m),p1(n){
  }
};

<span style="color: #00008b;">inline</span> <span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">tan_2circle</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">C0</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">R0</span>,
                       <span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">C1</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">R1</span>,
                       <span style="color: #36648b;">Seg</span>* <span style="color: #b8860b;">segs</span>){
  <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">c0</span>=C0,<span style="color: #b8860b;">c1</span>=C1;<span style="color: #36648b;">double</span> <span style="color: #b8860b;">r0</span>=R0,<span style="color: #b8860b;">r1</span>=R1;
  <span style="color: #00008b;">if</span>(gr(R1,R0)){swap(c0,c1);swap(r0,r1);}
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">v</span>=c1-c0;<span style="color: #36648b;">double</span> <span style="color: #b8860b;">cdist</span>=v.len();

  <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">p</span>=c0+v*(r0/(r1+r0));
  <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">t</span>[2];
  point_circle_tan(p,c0,r0,t);
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">u</span>=p-t[0];<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">w</span>;
  w=t[0]+u*((r1+r0)/r0);
  segs[0]=Seg(t[0],w);
  u=p-t[1];w=t[1]+u*((r1+r0)/r0);
  segs[1]=Seg(t[1],w);

  <span style="color: #00008b;">if</span>(equ(r0,r1)){
    u=v;u.norm();u=u*r0;
    <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">offset</span>=vec_rotate(u,pi*0.5);
    segs[2]=Seg(c0+offset,c1+offset);
    offset=vec_rotate(u,-pi*0.5);
    segs[3]=Seg(c0+offset,c1+offset);
  }
  <span style="color: #00008b;">else</span>{
    p=c0+v*(r0/(r0-r1));
    <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">k</span>[2];
    point_circle_tan(p,c1,r1,t);point_circle_tan(p,c0,r0,k);
    segs[2]=Seg(t[0],k[0]);
    segs[3]=Seg(t[1],k[1]);
  }
}
</pre>



</div>

</div>

<div id="outline-container-6.8" class="outline-3">
<h3 id="sec-6.8"><span class="section-number-3">6.8</span> 2D circle - polygon intersection area </h3>
<div class="outline-text-3" id="text-6.8">

<ul>
<li>
POJ 3675
</li>
<li>
schindlerlee, thanks

</li>
</ul>


<pre class="src src-c++"><span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">CCW
</span><span style="color: #00008b;">inline</span> <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">poly_area</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">vector</span>&lt;Point&gt;&amp; <span style="color: #b8860b;">p</span>){
  <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">prev</span>=p[0],<span style="color: #b8860b;">cur</span>;
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">area</span>=0;
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=1;i&lt;p.size();++i){
    cur=p[i];
    area+=0.5 * cross(prev,cur);
    prev=cur;
  }
  <span style="color: #00008b;">return</span> area;
}

<span style="color: #36648b;">double</span> <span style="color: #b8860b;">R</span>;
<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">C</span>;
<span style="color: #36648b;">vector</span>&lt;<span style="color: #36648b;">Point</span>&gt; <span style="color: #b8860b;">P</span>;
<span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">main</span>(){
  <span style="color: #00008b;">while</span>(scanf(<span style="color: #8b0000;">"%lf"</span>,&amp;R)==1){
    P.clear();
    <span style="color: #36648b;">int</span> <span style="color: #b8860b;">N</span>;
    scanf(<span style="color: #8b0000;">"%d"</span>,&amp;N);
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;N;++i){
      <span style="color: #36648b;">double</span> <span style="color: #b8860b;">x</span>,<span style="color: #b8860b;">y</span>;scanf(<span style="color: #8b0000;">"%lf%lf"</span>,&amp;x,&amp;y);
      P.push_back(Point(x,y));
    }
    C=Point(0.0f,0.0f);
    P.push_back(P[0]);
    <span style="color: #36648b;">double</span> <span style="color: #b8860b;">area</span>=0.0f;
    <span style="color: #36648b;">double</span> <span style="color: #b8860b;">t</span>,<span style="color: #b8860b;">k</span>;
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;P.size()-1;++i){
      <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">s0</span>=P[i],<span style="color: #b8860b;">s1</span>=P[i+1];
      <span style="color: #00008b;">if</span>(line_circle_intersect(s0,s1-s0,C,R,&amp;t,&amp;k)){
        <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">p0</span>=s0+(s1-s0)*t;
        <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">p1</span>=s0+(s1-s0)*k;
        <span style="color: #00008b;">if</span>(lseq(k,0.0f) || greq(t,1.0f)){
          area+=0.5 * R*R * angle_diff(s0,s1);
        }
        <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span>(lseq(t,0.0f) &amp;&amp; greq(k,1.0f)){
          area+=0.5 * cross(s0,s1);
        }
        <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span>(lseq(t,0.0f) &amp;&amp; greq(k,0.0f) &amp;&amp; lseq(k,1.0f)){
          area+=0.5 * cross(s0,p1);
          area+=0.5 * R*R * angle_diff(p1,s1);
        }
        <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span>(greq(k,1.0f) &amp;&amp; greq(t,0.0f) &amp;&amp; lseq(t,1.0f)){
          area+=0.5 * R*R * angle_diff(s0,p0);
          area+=0.5 * cross(p0,s1);
        }
        <span style="color: #00008b;">else</span>{
          area+=0.5 * R*R * angle_diff(s0,p0);
          area+=0.5 * cross(p0,p1);
          area+=0.5 * R*R * angle_diff(p1,s1);
        }
      }
      <span style="color: #00008b;">else</span> area+=0.5f * R*R * angle_diff(s0,s1);
    }
    printf(<span style="color: #8b0000;">"%.2f\n"</span>,fabs(area));
  }<span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">while case
</span>  <span style="color: #00008b;">return</span> 0;
}
</pre>



</div>

</div>

<div id="outline-container-6.9" class="outline-3">
<h3 id="sec-6.9"><span class="section-number-3">6.9</span> 2D vector normal </h3>
<div class="outline-text-3" id="text-6.9">

<ul>
<li>
return two normalized vectors perp to the v
</li>
<li>
(CCW,CW)

</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">pair</span>&lt;Vec,Vec&gt; <span style="color: #6a5acd; font-weight: bold; font-style: italic;">vec_normal</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">v</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">u</span>=v;u.norm();
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">CCW</span>=Vec(-u.y,u.x),<span style="color: #b8860b;">CW</span>=Vec(u.y,-u.x);
  <span style="color: #00008b;">return</span> make_pair(CCW,CW);
}
</pre>



</div>

</div>

<div id="outline-container-6.10" class="outline-3">
<h3 id="sec-6.10"><span class="section-number-3">6.10</span> 2D vector rotation </h3>
<div class="outline-text-3" id="text-6.10">

<ul>
<li>
CCW for positive angle

</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">Vec</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">vec_rotate</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">v</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">a</span>){
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">s</span>=sin(a),<span style="color: #b8860b;">c</span>=cos(a);
  <span style="color: #00008b;">return</span> Vec(c*v.x-s*v.y,s*v.x+c*v.y);
}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">Vec</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">vec_rotate_left</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">v</span>){<span style="color: #00008b;">return</span> Vec(-v.y,v.x);}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">Vec</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">vec_rotate_right</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">v</span>){<span style="color: #00008b;">return</span> Vec(v.y,-v.x);}
</pre>




</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> 2D Intersection </h2>
<div class="outline-text-2" id="text-7">


</div>

<div id="outline-container-7.1" class="outline-3">
<h3 id="sec-7.1"><span class="section-number-3">7.1</span> ray - ray intersection </h3>
<div class="outline-text-3" id="text-7.1">

<ul>
<li>
no overlap
</li>
<li>
no coline

</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">ray_intersect</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">u</span>,
                          <span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">q</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">v</span>,
                          <span style="color: #36648b;">double</span>* <span style="color: #b8860b;">t</span>,<span style="color: #36648b;">double</span>* <span style="color: #b8860b;">k</span>){
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">a</span>=u.x,<span style="color: #b8860b;">b</span>=-v.x,<span style="color: #b8860b;">c</span>=u.y,<span style="color: #b8860b;">d</span>=-v.y;
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">e</span>=q.x-p.x,<span style="color: #b8860b;">f</span>=q.y-p.y;
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">det</span>=a*d-b*c;
  <span style="color: #00008b;">if</span>(equ0(det)) <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">false</span>;
  <span style="color: #00008b;">else</span>{
    *t=(e*d-b*f)/det;
    *k=(a*f-e*c)/det;
    <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">true</span>;
  }
}
</pre>



</div>

</div>

<div id="outline-container-7.2" class="outline-3">
<h3 id="sec-7.2"><span class="section-number-3">7.2</span> line - circle intersection </h3>
<div class="outline-text-3" id="text-7.2">




<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">line_circle_intersect</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">o</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Vec</span>&amp; <span style="color: #b8860b;">d</span>,
                                    <span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">C</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">R</span>,
                                    <span style="color: #36648b;">double</span>* <span style="color: #b8860b;">t</span>,<span style="color: #36648b;">double</span>* <span style="color: #b8860b;">k</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">delt</span>=o-C;
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">a</span>=d.sqlen(),<span style="color: #b8860b;">b</span>=2*dot(delt,d),<span style="color: #b8860b;">c</span>=delt.sqlen()-R*R;
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">x</span>=b*b-4*a*c;
  <span style="color: #00008b;">if</span>(ls(x,0.0f)) <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">false</span>;
  x=sqrt(x);*t=(-b-x)/(2*a);*k=(-b+x)/(2*a);
  <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">true</span>;
}
</pre>



</div>
</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Computational Geometry Topics </h2>
<div class="outline-text-2" id="text-8">


</div>

<div id="outline-container-8.1" class="outline-3">
<h3 id="sec-8.1"><span class="section-number-3">8.1</span> 2D convex hull </h3>
<div class="outline-text-3" id="text-8.1">

<ul>
<li>
O(NlogN)
</li>
<li>
monotone chain
</li>
<li>
vertex points only: modify the 'left' to strict, otherwise colinear points included.
</li>
<li>
CCW order
</li>
<li>
POJ 2187

</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">const</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">MAXP</span>=50000;
<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">P</span>[MAXP];
<span style="color: #36648b;">int</span> <span style="color: #b8860b;">N</span>;

<span style="color: #36648b;">int</span> <span style="color: #b8860b;">H</span>[MAXP],<span style="color: #b8860b;">lower</span>[MAXP];
<span style="color: #36648b;">bool</span> <span style="color: #b8860b;">vis</span>[MAXP];
<span style="color: #36648b;">int</span> <span style="color: #b8860b;">top</span>;
<span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">monotone_chain</span>(){
  memset(vis,0,<span style="color: #00008b;">sizeof</span>(vis));
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">utop</span>=0,<span style="color: #b8860b;">ltop</span>=0;
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=N-1;i&gt;=0;--i){
    <span style="color: #00008b;">if</span>(utop&lt;2) H[utop++]=i;
    <span style="color: #00008b;">else</span>{
      <span style="color: #00008b;">while</span>(utop&gt;1 &amp;&amp; cross(P[H[utop-1]]-P[H[utop-2]],P[i]-P[H[utop-1]]) &lt;= 0) --utop;
      H[utop++]=i;
    }
  }
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;utop;++i) vis[H[i]]=<span style="color: #6b8e23;">true</span>;
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;N;++i){
    <span style="color: #00008b;">if</span>(ltop&lt;2) lower[ltop++]=i;
    <span style="color: #00008b;">else</span>{
      <span style="color: #00008b;">while</span>(ltop&gt;1 &amp;&amp; cross(P[lower[ltop-1]]-P[lower[ltop-2]],P[i]-P[lower[ltop-1]]) &lt;= 0)
        --ltop;
      lower[ltop++]=i;
    }
  }
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;ltop;++i) <span style="color: #00008b;">if</span>(!vis[lower[i]]) H[utop++]=lower[i];
  <span style="color: #00008b;">return</span> utop;
}
</pre>



</div>

</div>

<div id="outline-container-8.2" class="outline-3">
<h3 id="sec-8.2"><span class="section-number-3">8.2</span> 3D convex hull </h3>
<div class="outline-text-3" id="text-8.2">

<ul>
<li>
O(N<sup>2</sup>)
</li>
<li>
incremental method
</li>
<li>
POJ 3528
</li>
<li>
schindlerlee, thanks.

</li>
</ul>


<pre class="src src-c++"><span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">CCW
</span><span style="color: #00008b;">struct</span> <span style="color: #36648b;">Face</span>{
  <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">p0</span>,<span style="color: #b8860b;">p1</span>,<span style="color: #b8860b;">p2</span>;
  <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Face</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>=Point(),<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>=Point(),<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">c</span>=Point()):
    p0(a),p1(b),p2(c){
  }
};
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">Vec</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">face_normal</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Face</span>&amp; <span style="color: #b8860b;">f</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">u</span>=f.p1-f.p0;
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">v</span>=f.p2-f.p0;
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">n</span>=cross(u,v);
  n.norm();
  <span style="color: #00008b;">return</span> n;
}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">point_above_face</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Face</span>&amp; <span style="color: #b8860b;">f</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">u</span>=p-f.p0;
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">n</span>=face_normal(f);
  <span style="color: #00008b;">return</span> gr(dot(u,n),0.0f);
}


<span style="color: #36648b;">int</span> <span style="color: #b8860b;">edge</span>[MAXP][MAXP];
<span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">main</span>(){
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">N</span>;
  <span style="color: #36648b;">vector</span>&lt;<span style="color: #36648b;">Point</span>&gt; <span style="color: #b8860b;">Points</span>;
  <span style="color: #36648b;">vector</span>&lt;<span style="color: #36648b;">Face</span>&gt; <span style="color: #b8860b;">CH</span>;
  <span style="color: #00008b;">while</span>(scanf(<span style="color: #8b0000;">"%d"</span>,&amp;N)==1){
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;N;++i){
      <span style="color: #36648b;">double</span> <span style="color: #b8860b;">x</span>,<span style="color: #b8860b;">y</span>,<span style="color: #b8860b;">z</span>;
      scanf(<span style="color: #8b0000;">"%lf%lf%lf"</span>,&amp;x,&amp;y,&amp;z);
      Points.push_back(Point(x,y,z,i));
    }
    <span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">special case
</span>
    CH.push_back(Face(Points[0],Points[1],Points[2]));
    CH.push_back(Face(Points[2],Points[1],Points[0]));
    
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=3;i&lt;Points.size();++i){
      <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">cur</span>=Points[i];
      <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">j</span>=0;j&lt;CH.size();++j){
        <span style="color: #36648b;">Face</span> <span style="color: #b8860b;">f</span>=CH[j];
        <span style="color: #00008b;">if</span>(point_above_face(cur,f)){
          edge[f.p0.id][f.p1.id]=1;
          edge[f.p1.id][f.p2.id]=1;
          edge[f.p2.id][f.p0.id]=1;
        }
        <span style="color: #00008b;">else</span>{
          edge[f.p0.id][f.p1.id]=-1;
          edge[f.p1.id][f.p2.id]=-1;
          edge[f.p2.id][f.p0.id]=-1;
        }
      }
      <span style="color: #36648b;">vector</span>&lt;<span style="color: #36648b;">Face</span>&gt; <span style="color: #b8860b;">T</span>;
      <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">j</span>=0;j&lt;CH.size();++j){
        <span style="color: #36648b;">Face</span> <span style="color: #b8860b;">f</span>=CH[j];
        <span style="color: #00008b;">if</span>(edge[f.p0.id][f.p1.id]==1){
          <span style="color: #00008b;">if</span>(edge[f.p1.id][f.p0.id]==-1) T.push_back(Face(f.p0,f.p1,cur));
          <span style="color: #00008b;">if</span>(edge[f.p2.id][f.p1.id]==-1) T.push_back(Face(f.p1,f.p2,cur));
          <span style="color: #00008b;">if</span>(edge[f.p0.id][f.p2.id]==-1) T.push_back(Face(f.p2,f.p0,cur));
        }
        <span style="color: #00008b;">else</span>{
          T.push_back(f);
        }
      }
      swap(CH,T);
    }
    <span style="color: #36648b;">double</span> <span style="color: #b8860b;">area</span>=0.0f;
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;CH.size();++i){
      <span style="color: #36648b;">Face</span> <span style="color: #b8860b;">f</span>=CH[i];
      <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">crs</span>=cross(f.p1-f.p0,f.p2-f.p0);
      area+=0.5f * crs.len();
    }
    printf(<span style="color: #8b0000;">"%.3f\n"</span>,area);
  }
  <span style="color: #00008b;">return</span> 0;
}

</pre>



</div>

</div>

<div id="outline-container-8.3" class="outline-3">
<h3 id="sec-8.3"><span class="section-number-3">8.3</span> max distance point pair </h3>
<div class="outline-text-3" id="text-8.3">

<ul>
<li>
O(NlogN)
</li>
<li>
applied on the convex hull CCW ordered points
</li>
<li>
rotating calipers
</li>
<li>
no explicit angle calculation
</li>
<li>
POJ 2187; TJU 2847

</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Next</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">x</span>){<span style="color: #00008b;">return</span> (x+1)%top;}
<span style="color: #36648b;">int</span> <span style="color: #b8860b;">max_dist</span>;
<span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">rc</span>(){
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">s</span>;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">p</span>=0,<span style="color: #b8860b;">q</span>=Next(p);
  <span style="color: #00008b;">while</span>(area(P[H[p]],P[H[Next(p)]],P[H[Next(q)]]) &gt; area(P[H[p]],P[H[Next(p)]],P[H[q]])){
    q=Next(q);
  }
  s=p;
  <span style="color: #00008b;">do</span>{
    <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">d</span>=P[H[p]]-P[H[q]];<span style="color: #36648b;">int</span> <span style="color: #b8860b;">temp</span>=d.sqlen();
    max_dist=max(max_dist,temp);
    <span style="color: #36648b;">int</span> <span style="color: #b8860b;">np</span>=p,<span style="color: #b8860b;">nq</span>=q;
    <span style="color: #00008b;">if</span>(area(P[H[p]],P[H[Next(p)]],P[H[Next(q)]]) &gt; area(P[H[p]],P[H[Next(p)]],P[H[q]])) nq=Next(q);
    <span style="color: #00008b;">if</span>(area(P[H[q]],P[H[Next(q)]],P[H[Next(p)]]) &gt; area(P[H[q]],P[H[Next(q)]],P[H[p]])) np=Next(p);
    <span style="color: #00008b;">if</span>(nq!=q) q=Next(q);
    <span style="color: #00008b;">else</span> p=Next(p);
  }<span style="color: #00008b;">while</span>(q!=Next(s));
}
</pre>



</div>

</div>

<div id="outline-container-8.4" class="outline-3">
<h3 id="sec-8.4"><span class="section-number-3">8.4</span> closed point pair among two polygons </h3>
<div class="outline-text-3" id="text-8.4">

<ul>
<li>
O(NlogN)
</li>
<li>
rotating calipers
</li>
<li>
no explicit angle calculation
</li>
<li>
POJ 3608
</li>
</ul>

</div>

<div id="outline-container-8.4.1" class="outline-4">
<h4 id="sec-8.4.1"><span class="section-number-4">8.4.1</span> utility functions </h4>
<div class="outline-text-4" id="text-8.4.1">

<p>compare functor for monotone chain convex hull
</p>


<pre class="src src-c++"><span style="color: #00008b;">struct</span> <span style="color: #36648b;">comp</span>{
  <span style="color: #36648b;">bool</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">()</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>)<span style="color: #00008b;">const</span>{
    <span style="color: #00008b;">if</span>(equ(a.x,b.x)) <span style="color: #00008b;">return</span> ls(a.y,b.y);<span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> ls(a.x,b.x);
  }
};
</pre>




<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">area</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">c</span>){<span style="color: #00008b;">return</span> cross(b-a,c-a);}

<span style="color: #00008b;">const</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">MAXP</span>=10000;
<span style="color: #36648b;">int</span> <span style="color: #b8860b;">M</span>,<span style="color: #b8860b;">N</span>;
<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">P</span>[MAXP],<span style="color: #b8860b;">Q</span>[MAXP];

<span style="color: #36648b;">double</span> <span style="color: #b8860b;">mindist</span>;
</pre>



<p>
utility functions to step to the next vertex. used in rotating calipers
</p>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">nextp</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>){<span style="color: #00008b;">return</span> (i+1)%M;}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">nextq</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>){<span style="color: #00008b;">return</span> (i+1)%N;}
</pre>



<p>
check if a point can perp project on a segment
</p>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">point_over_seg</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">p</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">u</span>=b-a;<span style="color: #36648b;">double</span> <span style="color: #b8860b;">l</span>=u.len();
  u.norm();
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">proj</span>=dot(u,p-a);
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">t</span>=proj/l;
  <span style="color: #00008b;">return</span> ls(t,1.0f) &amp;&amp; gr(t,0.0f);
}
</pre>



<p>
check if two segments' perp projection overlap
</p>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">bool</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">seg_over_seg</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>,
                         <span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">c</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">d</span>){
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">u</span>=b-a;
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">r0</span>=vec_rotate_left(u),<span style="color: #b8860b;">r1</span>=vec_rotate_left(u);
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">t</span>,<span style="color: #b8860b;">k</span>;
  <span style="color: #00008b;">if</span>(ray_intersect(a,r0,c,d-c,&amp;t,&amp;k)) <span style="color: #00008b;">if</span>(ls(k,1) &amp;&amp; gr(k,0)) <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">true</span>;
  <span style="color: #00008b;">if</span>(ray_intersect(b,r1,c,d-c,&amp;t,&amp;k)) <span style="color: #00008b;">if</span>(ls(k,1) &amp;&amp; gr(k,0)) <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">true</span>;
  <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">v</span>=d-c;
  r0=vec_rotate_left(v);r1=vec_rotate_left(v);
  <span style="color: #00008b;">if</span>(ray_intersect(c,r0,a,b-a,&amp;t,&amp;k)) <span style="color: #00008b;">if</span>(ls(k,1) &amp;&amp; gr(k,0)) <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">true</span>;
  <span style="color: #00008b;">if</span>(ray_intersect(d,r1,a,b-a,&amp;t,&amp;k)) <span style="color: #00008b;">if</span>(ls(k,1) &amp;&amp; gr(k,0)) <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">true</span>;
  <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">false</span>;
}
</pre>



<p>
return two parallel segments' distance
</p>


<pre class="src src-c++"><span style="color: #00008b;">inline</span> <span style="color: #36648b;">double</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">dist_2seg</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>,
                        <span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">c</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">d</span>){
  <span style="color: #00008b;">return</span> dist2line(c,a,b-a);
}
</pre>



</div>

</div>

<div id="outline-container-8.4.2" class="outline-4">
<h4 id="sec-8.4.2"><span class="section-number-4">8.4.2</span> rotating calipers </h4>
<div class="outline-text-4" id="text-8.4.2">




<pre class="src src-c++"><span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">rc</span>(){
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">p</span>,<span style="color: #b8860b;">q</span>;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">sp</span>;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">cnt</span>=0;
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">f</span>;
  f=10001;
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;M;++i) <span style="color: #00008b;">if</span>(P[i].x&lt;f){f=P[i].x;p=i;}
  f=-10001;
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;N;++i) <span style="color: #00008b;">if</span>(Q[i].x&gt;f){f=Q[i].x;q=i;}
  <span style="color: #00008b;">while</span>(gr(area(P[p],P[nextp(p)],Q[nextq(q)]),area(P[p],P[nextp(p)],Q[q]))) q=nextq(q);
  sp=p;

  <span style="color: #00008b;">if</span>(point_over_seg(Q[q],P[p],P[nextp(p)]))
    mindist=min(mindist,dist2line(Q[q],P[p],P[nextp(p)]-P[p]));
  <span style="color: #00008b;">else</span> mindist=min(mindist,(P[p]-Q[q]).len());
  <span style="color: #00008b;">do</span>{
    <span style="color: #36648b;">int</span> <span style="color: #b8860b;">np</span>=p,<span style="color: #b8860b;">nq</span>=q;
    <span style="color: #00008b;">if</span>(gr(area(P[p],P[nextp(p)],Q[nextq(q)]),area(P[p],P[nextp(p)],Q[q]))) nq=nextq(q);
    <span style="color: #00008b;">if</span>(gr(area(Q[q],Q[nextq(q)],P[nextp(p)]),area(Q[q],Q[nextq(q)],P[p]))) np=nextp(p);
    <span style="color: #00008b;">if</span>(nq==q &amp;&amp; np!=p){
      <span style="color: #00008b;">if</span>(point_over_seg(Q[q],P[p],P[nextp(p)]))
        mindist=min(mindist,dist2line(Q[q],P[p],P[nextp(p)]-P[p]));
      <span style="color: #00008b;">else</span> mindist=min(mindist,(Q[q]-P[nextp(p)]).len());
      p=nextp(p);
    }
    <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span>(np==p &amp;&amp; nq!=q){
      <span style="color: #00008b;">if</span>(point_over_seg(P[p],Q[q],Q[nextq(q)]))
        mindist=min(mindist,dist2line(P[p],Q[q],Q[nextq(q)]-Q[q]));
      <span style="color: #00008b;">else</span> mindist=min(mindist,(P[p]-Q[nextq(q)]).len());
      q=nextq(q);
    }
    <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span>(np==p &amp;&amp; nq==q){
      <span style="color: #00008b;">if</span>(seg_over_seg(P[p],P[nextp(p)],Q[q],Q[nextq(q)]))
        mindist=min(mindist,dist_2seg(P[p],P[nextp(p)],Q[q],Q[nextq(q)]));
      <span style="color: #00008b;">else</span>{
        <span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">mindist=min(mindist,(P[nextp(p)]-Q[nextq(q)]).len());
</span>        mindist=min(mindist,(P[nextp(p)]-Q[q]).len());
        <span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">mindist=min(mindist,(Q[nextq(q)]-P[p]).len());
</span>      }
      p=nextp(p);
    }
    <span style="color: #00008b;">if</span>(p==sp) ++cnt;
  }<span style="color: #00008b;">while</span>(!(cnt&gt;1&amp;&amp;p==nextp(sp)));
}
</pre>



</div>
</div>

</div>

<div id="outline-container-8.5" class="outline-3">
<h3 id="sec-8.5"><span class="section-number-3">8.5</span> closed point pair </h3>
<div class="outline-text-3" id="text-8.5">

<ul>
<li>
O(NlogN)
</li>
<li>
sweep line
</li>
<li>
POJ 3714; ZOJ 2107
</li>
</ul>

<p>compx, compy, compare functors used in sorted point sequence and BST respectively
</p>


<pre class="src src-c++"><span style="color: #00008b;">const</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">MAXN</span>=200002;

<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">P</span>[MAXN];
<span style="color: #36648b;">int</span> <span style="color: #b8860b;">N</span>;
<span style="color: #00008b;">struct</span> <span style="color: #36648b;">compx</span>{
  <span style="color: #36648b;">bool</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">()</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>)<span style="color: #00008b;">const</span>{
    <span style="color: #00008b;">if</span>(a.x==b.x) <span style="color: #00008b;">return</span> ls(a.y,b.y);
    <span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> ls(a.x,b.x);
  }
};
<span style="color: #00008b;">struct</span> <span style="color: #36648b;">compy</span>{
  <span style="color: #36648b;">bool</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">()</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>)<span style="color: #00008b;">const</span>{
    <span style="color: #00008b;">if</span>(a.y==b.y) <span style="color: #00008b;">return</span> ls(a.x,b.x);
    <span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> ls(a.y,b.y);
  }
};
</pre>



<p>
sweep line algorithm
</p>


<pre class="src src-c++"><span style="color: #36648b;">double</span> <span style="color: #b8860b;">mindist</span>;

<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">eventp</span>;
<span style="color: #00008b;">typedef</span> <span style="color: #36648b;">set</span>&lt;<span style="color: #36648b;">Point</span>,compy&gt; <span style="color: #36648b;">Box</span>;
<span style="color: #00008b;">typedef</span> <span style="color: #6b8e23;">Box</span>::<span style="color: #36648b;">iterator</span> <span style="color: #36648b;">BoxIter</span>;
<span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">sweepline</span>(){
  sort(P,P+N,compx());
  mindist=INF;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">l</span>=0;
  <span style="color: #36648b;">Box</span> <span style="color: #b8860b;">box</span>;
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;N;++i){
    eventp=P[i];
    <span style="color: #36648b;">double</span> <span style="color: #b8860b;">x</span>=eventp.x-mindist,<span style="color: #b8860b;">negy</span>=eventp.y-mindist,<span style="color: #b8860b;">posy</span>=eventp.y+mindist;

    <span style="color: #00008b;">while</span>(l&lt;i &amp;&amp; ls(P[l].x,x)){
      box.erase(P[l]);
      ++l;
    }
    
    <span style="color: #36648b;">BoxIter</span> <span style="color: #b8860b;">a</span>=box.lower_bound(Point(x,negy));
    <span style="color: #36648b;">BoxIter</span> <span style="color: #b8860b;">b</span>=box.lower_bound(Point(x,posy));
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">BoxIter</span> <span style="color: #b8860b;">iter</span>=a;iter!=b;iter++){
      <span style="color: #36648b;">Vec</span> <span style="color: #b8860b;">d</span>=*iter - eventp;
      mindist=min(mindist,d.len());
    }
    box.insert(eventp);
  }
}
</pre>




</div>

</div>

<div id="outline-container-8.6" class="outline-3">
<h3 id="sec-8.6"><span class="section-number-3">8.6</span> closed circle pair </h3>
<div class="outline-text-3" id="text-8.6">

<ul>
<li>
O(NlogN)
</li>
<li>
sweep line
</li>
<li>
HDU 3124
</li>
</ul>

<p>data structure and compare functors
</p>


<pre class="src src-c++"><span style="color: #00008b;">struct</span> <span style="color: #36648b;">Circle</span>{
  <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">c</span>;<span style="color: #36648b;">double</span> <span style="color: #b8860b;">r</span>;
  <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Circle</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>=Point(),<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">b</span>=0):c(a),r(b){
  }
};
<span style="color: #00008b;">const</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">MAXN</span>=50000;
<span style="color: #36648b;">Circle</span> <span style="color: #b8860b;">C</span>[MAXN];
<span style="color: #36648b;">int</span> <span style="color: #b8860b;">N</span>;
<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">P</span>[MAXN];

<span style="color: #00008b;">struct</span> <span style="color: #36648b;">compx</span>{
  <span style="color: #36648b;">bool</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">()</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>)<span style="color: #00008b;">const</span>{
    <span style="color: #00008b;">if</span>(equ(a.x,b.x)) <span style="color: #00008b;">return</span> ls(a.y,b.y);
    <span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> ls(a.x,b.x);
  }
};
<span style="color: #00008b;">struct</span> <span style="color: #36648b;">compy</span>{
  <span style="color: #36648b;">bool</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">()</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>)<span style="color: #00008b;">const</span>{
    <span style="color: #00008b;">if</span>(equ(a.y,b.y)) <span style="color: #00008b;">return</span> ls(a.x,b.x);
    <span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> ls(a.y,b.y);
  }
};
</pre>



<p>
sweep line algorithm, use circle's top and bottom vertex as event point
</p>


<pre class="src src-c++"><span style="color: #36648b;">double</span> <span style="color: #b8860b;">mindist</span>;

<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">eventp</span>;
<span style="color: #00008b;">typedef</span> <span style="color: #36648b;">set</span>&lt;<span style="color: #36648b;">Point</span>,compy&gt; <span style="color: #36648b;">Box</span>;
<span style="color: #00008b;">typedef</span> <span style="color: #6b8e23;">Box</span>::<span style="color: #36648b;">iterator</span> <span style="color: #36648b;">BoxIter</span>;
<span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">sweepline</span>(){
  sort(P,P+N,compx());
  mindist=INF;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">l</span>=0;
  <span style="color: #36648b;">Box</span> <span style="color: #b8860b;">box</span>;
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;N;++i){
    eventp=P[i];
    <span style="color: #36648b;">Circle</span> <span style="color: #b8860b;">cir</span>=C[eventp.c];
    <span style="color: #36648b;">double</span> <span style="color: #b8860b;">x</span>=eventp.x-mindist,<span style="color: #b8860b;">negy</span>=cir.c.y-cir.r-mindist,<span style="color: #b8860b;">posy</span>=cir.c.y+cir.r+mindist;

    <span style="color: #00008b;">while</span>(l&lt;i &amp;&amp; ls(C[P[l].c].c.x+C[P[l].c].r,x)){
      <span style="color: #36648b;">Circle</span> <span style="color: #b8860b;">tmp</span>=C[P[l].c];
      box.erase(Point(tmp.c.x,tmp.c.y-tmp.r));
      box.erase(Point(tmp.c.x,tmp.c.y+tmp.r));
      ++l;
    }
    
    <span style="color: #00008b;">if</span>(!box.empty()){
      <span style="color: #36648b;">BoxIter</span> <span style="color: #b8860b;">begin</span>=box.lower_bound(Point(NEGINF,negy));
      <span style="color: #36648b;">BoxIter</span> <span style="color: #b8860b;">end</span>=box.lower_bound(Point(NEGINF,posy));
      <span style="color: #00008b;">for</span>(<span style="color: #36648b;">BoxIter</span> <span style="color: #b8860b;">iter</span>=begin;iter!=end;++iter){
        <span style="color: #36648b;">Circle</span> <span style="color: #b8860b;">tmp</span>=C[iter-&gt;c];
        <span style="color: #36648b;">double</span> <span style="color: #b8860b;">d</span>=(tmp.c-cir.c).len() - tmp.r - cir.r;
        mindist=min(mindist,d);
      }
    }
    box.insert(Point(cir.c.x,cir.c.y+cir.r,eventp.c));
    box.insert(Point(cir.c.x,cir.c.y-cir.r,eventp.c));
  }
}
</pre>



<p>
main function, save circle's top and bottom vertex
</p>


<pre class="src src-c++"><span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">main</span>(){
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">T</span>;scanf(<span style="color: #8b0000;">"%d"</span>,&amp;T);
  <span style="color: #00008b;">while</span>(T--&gt;0){
    scanf(<span style="color: #8b0000;">"%d"</span>,&amp;N);
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;N;++i){
      <span style="color: #36648b;">int</span> <span style="color: #b8860b;">x</span>,<span style="color: #b8860b;">y</span>,<span style="color: #b8860b;">r</span>;
      scanf(<span style="color: #8b0000;">"%d%d%d"</span>,&amp;x,&amp;y,&amp;r);
      C[i].c.x=x;C[i].c.y=y;C[i].r=r;
      P[i]=Point(C[i].c.x-C[i].r,C[i].c.y,i);
    }
    sweepline();
    printf(<span style="color: #8b0000;">"%.6f\n"</span>,mindist);
  }
  <span style="color: #00008b;">return</span> 0;
}
</pre>



</div>

</div>

<div id="outline-container-8.7" class="outline-3">
<h3 id="sec-8.7"><span class="section-number-3">8.7</span> circle hierarchy </h3>
<div class="outline-text-3" id="text-8.7">

<ul>
<li>
O(NlogN)
</li>
<li>
sweep line
</li>
<li>
event point is the most left and right vertex of a circle
</li>
<li>
implicit store the interval cuted by the current sweep line.
</li>
<li>
POJ 2932
</li>
</ul>

</div>

<div id="outline-container-8.7.1" class="outline-4">
<h4 id="sec-8.7.1"><span class="section-number-4">8.7.1</span> data structures and compare functors </h4>
<div class="outline-text-4" id="text-8.7.1">




<pre class="src src-c++"><span style="color: #00008b;">const</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">MAXC</span>=40000;
<span style="color: #00008b;">const</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">MAXN</span>=2*MAXC;
<span style="color: #00008b;">struct</span> <span style="color: #36648b;">Circle</span>{
  <span style="color: #36648b;">Point</span> <span style="color: #b8860b;">c</span>;<span style="color: #36648b;">double</span> <span style="color: #b8860b;">r</span>;
  <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Circle</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>=Point(),<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">b</span>=0):c(a),r(b){}
};
<span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">a extra INF radius circle
</span><span style="color: #36648b;">Circle</span> <span style="color: #b8860b;">circle</span>[MAXC+1];
<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">P</span>[MAXN];
<span style="color: #36648b;">int</span> <span style="color: #b8860b;">N</span>;
<span style="color: #36648b;">Point</span> <span style="color: #b8860b;">eventp</span>;

<span style="color: #00008b;">struct</span> <span style="color: #36648b;">compx</span>{
  <span style="color: #36648b;">bool</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">()</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Point</span>&amp; <span style="color: #b8860b;">b</span>)<span style="color: #00008b;">const</span>{
    <span style="color: #00008b;">if</span>(equ(a.x,b.x)) <span style="color: #00008b;">return</span> ls(a.y,b.y);<span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> ls(a.x,b.x);
  }
};

<span style="color: #00008b;">struct</span> <span style="color: #36648b;">Interval</span>{
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">p</span>;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>,<span style="color: #b8860b;">j</span>;
  <span style="color: #36648b;">bool</span> <span style="color: #b8860b;">lowi</span>,<span style="color: #b8860b;">lowj</span>;
  <span style="color: #6a5acd; font-weight: bold; font-style: italic;">Interval</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">par</span>=0,<span style="color: #36648b;">int</span> <span style="color: #b8860b;">a</span>=0,<span style="color: #36648b;">bool</span> <span style="color: #b8860b;">a0</span>=<span style="color: #6b8e23;">false</span>,<span style="color: #36648b;">int</span> <span style="color: #b8860b;">b</span>=0,<span style="color: #36648b;">bool</span> <span style="color: #b8860b;">b0</span>=<span style="color: #6b8e23;">false</span>):
    p(par),i(a),j(b),lowi(a0),lowj(b0){}
};
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">pair</span>&lt;<span style="color: #36648b;">double</span>,<span style="color: #36648b;">double</span>&gt; <span style="color: #6a5acd; font-weight: bold; font-style: italic;">get_itv</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Circle</span>&amp; <span style="color: #b8860b;">c</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">double</span>&amp; <span style="color: #b8860b;">x</span>){
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">d</span>=fabs(c.c.x-x);
  <span style="color: #36648b;">double</span> <span style="color: #b8860b;">del</span>=c.r*c.r - d*d;
  <span style="color: #00008b;">if</span>(lseq(del,0.0f)) del=0.0f;
  del=sqrt(del);
  <span style="color: #00008b;">return</span> make_pair(c.c.y-del,c.c.y+del);
}
<span style="color: #00008b;">struct</span> <span style="color: #36648b;">compcircle</span>{
  <span style="color: #36648b;">bool</span> <span style="color: #00008b;">operator</span><span style="color: #6a5acd; font-weight: bold; font-style: italic;">()</span>(<span style="color: #00008b;">const</span> <span style="color: #36648b;">Interval</span>&amp; <span style="color: #b8860b;">a</span>,<span style="color: #00008b;">const</span> <span style="color: #36648b;">Interval</span>&amp; <span style="color: #b8860b;">b</span>)<span style="color: #00008b;">const</span>{
    <span style="color: #36648b;">pair</span>&lt;<span style="color: #36648b;">double</span>,<span style="color: #36648b;">double</span>&gt; <span style="color: #b8860b;">itv0</span>=get_itv(circle[a.i],eventp.x);
    <span style="color: #36648b;">pair</span>&lt;<span style="color: #36648b;">double</span>,<span style="color: #36648b;">double</span>&gt; <span style="color: #b8860b;">itv1</span>=get_itv(circle[a.j],eventp.x);
    <span style="color: #36648b;">double</span> <span style="color: #b8860b;">x0</span>,<span style="color: #b8860b;">x1</span>;
    <span style="color: #00008b;">if</span>(a.lowi) x0=itv0.first;<span style="color: #00008b;">else</span> x0=itv0.second;
    <span style="color: #00008b;">if</span>(a.lowj) x1=itv1.first;<span style="color: #00008b;">else</span> x1=itv1.second;

    itv0=get_itv(circle[b.i],eventp.x);
    itv1=get_itv(circle[b.j],eventp.x);
    <span style="color: #36648b;">double</span> <span style="color: #b8860b;">y0</span>,<span style="color: #b8860b;">y1</span>;
    <span style="color: #00008b;">if</span>(b.lowi) y0=itv0.first;<span style="color: #00008b;">else</span> y0=itv0.second;
    <span style="color: #00008b;">if</span>(b.lowj) y1=itv1.first;<span style="color: #00008b;">else</span> y1=itv1.second;

    <span style="color: #00008b;">if</span>(equ(x0,y0)) <span style="color: #00008b;">return</span> ls(x1,y1);
    <span style="color: #00008b;">else</span> <span style="color: #00008b;">return</span> ls(x0,y0);
  }
};

<span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">-----------union set------------
</span><span style="color: #36648b;">int</span> <span style="color: #b8860b;">parent</span>[MAXC+1];
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">make_set</span>(){<span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;=N;++i) parent[i]=i;}
<span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">attach y to x
</span><span style="color: #00008b;">inline</span> <span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">link</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">x</span>,<span style="color: #36648b;">int</span> <span style="color: #b8860b;">y</span>){parent[y]=x;}
</pre>



</div>

</div>

<div id="outline-container-8.7.2" class="outline-4">
<h4 id="sec-8.7.2"><span class="section-number-4">8.7.2</span> sweep line </h4>
<div class="outline-text-4" id="text-8.7.2">

<ul>
<li>
left and right point as event point
</li>
<li>
store following in the BST:(Interval structure)
<ul>
<li>
parent
</li>
<li>
which circle contribute the two end points
</li>
<li>
if these end points are bottom vertex of the interval

</li>
</ul>
</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">typedef</span> <span style="color: #36648b;">set</span>&lt;Interval,compcircle&gt; <span style="color: #36648b;">Itvl</span>;
<span style="color: #00008b;">typedef</span> <span style="color: #6b8e23;">Itvl</span>::<span style="color: #36648b;">iterator</span> <span style="color: #36648b;">Iter</span>;
<span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">debug</span>(<span style="color: #36648b;">Itvl</span> <span style="color: #b8860b;">itvl</span>){
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">Iter</span> <span style="color: #b8860b;">k</span>=itvl.begin();k!=itvl.end();++k){
    printf(<span style="color: #8b0000;">"parent: %d lower: %d %d  upper: %d %d\n"</span>,k-&gt;p,k-&gt;i,k-&gt;lowi,k-&gt;j,k-&gt;lowj);
  }
}
<span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">sweepline</span>(){
  make_set();
  sort(P,P+2*N,compx());
  <span style="color: #36648b;">Itvl</span> <span style="color: #b8860b;">itvl</span>;
  itvl.insert(Interval(0,0,<span style="color: #6b8e23;">true</span>,0,<span style="color: #6b8e23;">false</span>));

  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;2*N;++i){
    eventp=P[i];

    <span style="color: #00008b;">if</span>(eventp.in){
      <span style="color: #36648b;">Iter</span> <span style="color: #b8860b;">lower</span>=itvl.lower_bound(Interval(0,eventp.i,<span style="color: #6b8e23;">true</span>,eventp.i,<span style="color: #6b8e23;">false</span>));
      --lower;
      link(lower-&gt;p,eventp.i);
      <span style="color: #36648b;">Interval</span> <span style="color: #b8860b;">tmp</span>=*lower;
      itvl.erase(lower);
      itvl.insert(Interval(tmp.p,tmp.i,tmp.lowi,eventp.i,<span style="color: #6b8e23;">true</span>));
      itvl.insert(Interval(eventp.i,eventp.i,<span style="color: #6b8e23;">true</span>,eventp.i,<span style="color: #6b8e23;">false</span>));
      itvl.insert(Interval(tmp.p,eventp.i,<span style="color: #6b8e23;">false</span>,tmp.j,tmp.lowj));
    }
    <span style="color: #00008b;">else</span>{
      <span style="color: #36648b;">Iter</span> <span style="color: #b8860b;">d</span>=itvl.find(Interval(0,eventp.i,<span style="color: #6b8e23;">true</span>,eventp.i,<span style="color: #6b8e23;">false</span>));
      <span style="color: #36648b;">Iter</span> <span style="color: #b8860b;">l</span>=d;--l;
      <span style="color: #36648b;">Iter</span> <span style="color: #b8860b;">u</span>=d;++u;
      <span style="color: #36648b;">Interval</span> <span style="color: #b8860b;">low</span>=*l,<span style="color: #b8860b;">up</span>=*u;
      itvl.erase(d);itvl.erase(l);itvl.erase(u);
      itvl.insert(Interval(low.p,low.i,low.lowi,up.j,up.lowj));
    }
  }
}
</pre>



<p>
as for POJ 2932 don't ask for the total hierarchy, so this is a special sweep line algorithm to speed up.
</p>


<pre class="src src-c++"><span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">sweepline</span>(){
  make_set();
  sort(P,P+2*N,compx());
  <span style="color: #36648b;">Itvl</span> <span style="color: #b8860b;">itvl</span>;
  itvl.insert(Interval(0,0,<span style="color: #6b8e23;">true</span>,0,<span style="color: #6b8e23;">false</span>));

  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;2*N;++i){
    eventp=P[i];

    <span style="color: #00008b;">if</span>(eventp.in){
      <span style="color: #36648b;">Iter</span> <span style="color: #b8860b;">lower</span>=itvl.lower_bound(Interval(0,eventp.i,<span style="color: #6b8e23;">true</span>,eventp.i,<span style="color: #6b8e23;">false</span>));
      --lower;
      link(lower-&gt;p,eventp.i);
      <span style="color: #00008b;">if</span>(lower-&gt;p == 0){
        <span style="color: #36648b;">Interval</span> <span style="color: #b8860b;">tmp</span>=*lower;
        itvl.erase(lower);
        itvl.insert(Interval(tmp.p,tmp.i,tmp.lowi,eventp.i,<span style="color: #6b8e23;">true</span>));
        itvl.insert(Interval(eventp.i,eventp.i,<span style="color: #6b8e23;">true</span>,eventp.i,<span style="color: #6b8e23;">false</span>));
        itvl.insert(Interval(tmp.p,eventp.i,<span style="color: #6b8e23;">false</span>,tmp.j,tmp.lowj));
      }
    }
    <span style="color: #00008b;">else</span>{
      <span style="color: #36648b;">Iter</span> <span style="color: #b8860b;">d</span>=itvl.find(Interval(0,eventp.i,<span style="color: #6b8e23;">true</span>,eventp.i,<span style="color: #6b8e23;">false</span>));
      <span style="color: #00008b;">if</span>(d==itvl.end()) <span style="color: #00008b;">continue</span>;
      <span style="color: #36648b;">Iter</span> <span style="color: #b8860b;">l</span>=d;--l;
      <span style="color: #36648b;">Iter</span> <span style="color: #b8860b;">u</span>=d;++u;
      <span style="color: #36648b;">Interval</span> <span style="color: #b8860b;">low</span>=*l,<span style="color: #b8860b;">up</span>=*u;
      itvl.erase(d);itvl.erase(l);itvl.erase(u);
      itvl.insert(Interval(low.p,low.i,low.lowi,up.j,up.lowj));
    }
  }
}
</pre>



<p>
the main function
</p>


<pre class="src src-c++"><span style="color: #36648b;">int</span> <span style="color: #b8860b;">ans</span>[MAXC];
<span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">main</span>(){  
  <span style="color: #00008b;">while</span>(scanf(<span style="color: #8b0000;">"%d"</span>,&amp;N)==1 &amp;&amp; N!=0){
    circle[0]=Circle(Point(0,0),INF);
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=1;i&lt;=N;++i){
      <span style="color: #36648b;">double</span> <span style="color: #b8860b;">r</span>,<span style="color: #b8860b;">x</span>,<span style="color: #b8860b;">y</span>;
      scanf(<span style="color: #8b0000;">"%lf%lf%lf"</span>,&amp;r,&amp;x,&amp;y);
      circle[i]=Circle(Point(x,y),r);
      P[2*(i-1)]=Point(x-r,y,i,<span style="color: #6b8e23;">true</span>);
      P[2*(i-1)+1]=Point(x+r,y,i,<span style="color: #6b8e23;">false</span>);
    }
    sweepline();
    <span style="color: #36648b;">int</span> <span style="color: #b8860b;">cnt</span>=0;
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=1;i&lt;=N;++i){
      <span style="color: #00008b;">if</span>(parent[i]==0) ans[cnt++]=i;
    }
    printf(<span style="color: #8b0000;">"%d\n"</span>,cnt);
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;cnt;++i){
      <span style="color: #00008b;">if</span>(i==cnt-1) printf(<span style="color: #8b0000;">"%d\n"</span>,ans[i]);
      <span style="color: #00008b;">else</span> printf(<span style="color: #8b0000;">"%d "</span>,ans[i]);
    }
  }
  <span style="color: #00008b;">return</span> 0;
}
</pre>




</div>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Analgesic
<a href="mailto:dingounan@gmail.com">&lt;dingounan@gmail.com&gt;</a>
</p>
<p class="date"> Date: 2010-10-13 09:36:03 CST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
