<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>LCP</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-10-13 13:30:40 CST"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">LCP</h1>

<ul>
<li>
LCP

</li>
</ul>


<pre class="src src-c++"><span style="color: #00008b;">struct</span> <span style="color: #36648b;">LCP</span> {
  <span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">author momodi@whuacm
</span>  <span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">use build(char *, int) to build a data structure to support LCP query.
</span>  <span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">len == the size of the character set.
</span>  <span style="color: #00008b;">const</span> <span style="color: #00008b;">static</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">maxn</span> = 51000;
  <span style="color: #00008b;">const</span> <span style="color: #00008b;">static</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">maxm</span> = 17;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">ra</span>[maxn], <span style="color: #b8860b;">l2</span>[maxn], <span style="color: #b8860b;">x</span>[maxn][maxm];
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">m</span>[maxm];
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">n</span>;
  <span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">build</span>(<span style="color: #36648b;">char</span> *<span style="color: #b8860b;">a</span>, <span style="color: #36648b;">int</span> <span style="color: #b8860b;">len</span>) {
    srand(1116);
    n = strlen(a);
    <span style="color: #00008b;">for</span> (<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span> = 0; i &lt; len; ++i) {
      ra[i] = (rand() &lt;&lt; 16) + rand();
    }
    <span style="color: #00008b;">for</span> (<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span> = 1, <span style="color: #b8860b;">j</span> = 0; i &lt;= n; ++i) {
      <span style="color: #00008b;">if</span> ((i &amp; (-i)) == i) {
        l2[i] = j++;
      } <span style="color: #00008b;">else</span> {
        l2[i] = j - 1;
      }
    }
    <span style="color: #00008b;">for</span> (<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span> = 0; i &lt;= l2[n]; ++i) {
      m[i] = 1 &lt;&lt; i;
    }
    <span style="color: #00008b;">for</span> (<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span> = 0; i &lt; n; ++i) {
      x[i][0] = ra[a[i]];
    }
    <span style="color: #00008b;">for</span> (<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span> = n - 1; i &gt;= 0; --i) {
      <span style="color: #00008b;">for</span> (<span style="color: #36648b;">int</span> <span style="color: #b8860b;">j</span> = 1; j &lt;= l2[n - i]; ++j) {
        x[i][j] = ((x[i][j - 1] &lt;&lt; 1) + (x[i][j - 1] &lt;&lt; 7)) ^ x[i + m[j - 1]][j - 1];
      }
    }
  }
  <span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">find</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">a</span>, <span style="color: #36648b;">int</span> <span style="color: #b8860b;">b</span>) {
    <span style="color: #00008b;">if</span> (a &gt; b) {
      swap(a, b);
    }
    <span style="color: #00008b;">if</span> (a &lt; 0 || a &gt;= n || b &lt; 0 || b &gt;= n) {
      <span style="color: #00008b;">return</span> 0;
    }
    <span style="color: #36648b;">int</span> <span style="color: #b8860b;">aa</span> = a;
    <span style="color: #00008b;">for</span> (<span style="color: #36648b;">int</span> <span style="color: #b8860b;">k</span> = l2[n - b]; k &gt;= 0; --k) {
      <span style="color: #00008b;">if</span> (b + m[k] &lt;= n &amp;&amp; x[a][k] == x[b][k]) {
        a += m[k];
        b += m[k];
      }
    }
    <span style="color: #00008b;">return</span> a - aa;
  }
};
</pre>



<div id="postamble">
<p class="author"> Author: 
<a href="mailto:pixy@Sony">&lt;pixy@Sony&gt;</a>
</p>
<p class="date"> Date: 2010-10-13 13:30:40 CST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
