<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Segment Tree: Color</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-10-13 13:57:14 CST"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Segment Tree: Color</h1>

<ul>
<li>
POJ 2777 Count Color

</li>
</ul>


<pre class="src src-c++"><span style="color: #0000cd;">#include</span> <span style="color: #8b0000;">&lt;cstdio&gt;</span>
<span style="color: #0000cd;">#include</span> <span style="color: #8b0000;">&lt;cstring&gt;</span>
<span style="color: #0000cd;">#include</span> <span style="color: #8b0000;">&lt;algorithm&gt;</span>
<span style="color: #00008b;">using</span> <span style="color: #00008b;">namespace</span> <span style="color: #6b8e23;">std</span>;

<span style="color: #00008b;">const</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">MAXL</span>=100001;
<span style="color: #00008b;">const</span> <span style="color: #36648b;">int</span> <span style="color: #b8860b;">MAXNODE</span>=262143;
<span style="color: #00008b;">struct</span> <span style="color: #36648b;">Node</span>{
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">b</span>,<span style="color: #b8860b;">e</span>;
};
<span style="color: #36648b;">int</span> <span style="color: #b8860b;">color</span>[MAXNODE];
<span style="color: #36648b;">Node</span> <span style="color: #b8860b;">SegTree</span>[MAXNODE];

<span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">build</span>(){
  memset(SegTree,0,<span style="color: #00008b;">sizeof</span>(SegTree));
  SegTree[0].b=1;SegTree[0].e=MAXL;
  <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;MAXNODE;++i){
    <span style="color: #00008b;">if</span>(SegTree[i].b==0 &amp;&amp; SegTree[i].e==0) <span style="color: #00008b;">continue</span>;
    <span style="color: #00008b;">if</span>(SegTree[i].b+1==SegTree[i].e) <span style="color: #00008b;">continue</span>;

    <span style="color: #36648b;">int</span> <span style="color: #b8860b;">l</span>=2*i+1,<span style="color: #b8860b;">r</span>=2*i+2;
    <span style="color: #36648b;">int</span> <span style="color: #b8860b;">m</span>=(SegTree[i].b+SegTree[i].e)&gt;&gt;1;
    SegTree[l].b=SegTree[i].b;SegTree[l].e=m;
    SegTree[r].b=m;SegTree[r].e=SegTree[i].e;
  }
}
<span style="color: #8c8c8c;">//</span><span style="color: #8c8c8c;">SegTree[root].b&lt;= b&lt;e &lt;=SegTree[root].e
</span><span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">insert</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">b</span>,<span style="color: #36648b;">int</span> <span style="color: #b8860b;">e</span>,<span style="color: #36648b;">int</span> <span style="color: #b8860b;">c</span>,<span style="color: #36648b;">int</span> <span style="color: #b8860b;">root</span>=0){
  <span style="color: #00008b;">if</span>(b==SegTree[root].b &amp;&amp; e==SegTree[root].e){
    color[root]=c;
    <span style="color: #00008b;">return</span>;
  }
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">m</span>=(SegTree[root].b+SegTree[root].e)&gt;&gt;1;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">l</span>=2*root+1,<span style="color: #b8860b;">r</span>=2*root+2;
  <span style="color: #00008b;">if</span>(color[root]&gt;0){
    color[l]=color[r]=color[root];color[root]=-1;
  }
  <span style="color: #00008b;">if</span>(b&gt;=m) insert(b,e,c,r);
  <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span>(e&lt;=m) insert(b,e,c,l);
  <span style="color: #00008b;">else</span>{
    insert(b,m,c,l);insert(m,e,c,r);
  }
}

<span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">query</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">b</span>,<span style="color: #36648b;">int</span> <span style="color: #b8860b;">e</span>,<span style="color: #36648b;">int</span> <span style="color: #b8860b;">root</span>=0){
  <span style="color: #00008b;">if</span>(color[root]&gt;0)
    <span style="color: #00008b;">return</span> color[root];
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">m</span>=(SegTree[root].b+SegTree[root].e)&gt;&gt;1;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">l</span>=2*root+1,<span style="color: #b8860b;">r</span>=2*root+2;
  <span style="color: #00008b;">if</span>(b&gt;=m) <span style="color: #00008b;">return</span> query(b,e,r);
  <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span>(e&lt;=m) <span style="color: #00008b;">return</span> query(b,e,l);
  <span style="color: #00008b;">else</span>{
    <span style="color: #00008b;">return</span> query(b,m,l)|query(m,e,r);
  }
}
<span style="color: #00008b;">inline</span> <span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">count1</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">n</span>){
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">cnt</span>=0;
  <span style="color: #00008b;">while</span>(n!=0){
    <span style="color: #36648b;">int</span> <span style="color: #b8860b;">a</span>=1&amp;n;
    <span style="color: #00008b;">if</span>(a!=0) ++cnt;
    n&gt;&gt;=1;
  }
  <span style="color: #00008b;">return</span> cnt;
}

<span style="color: #36648b;">int</span> <span style="color: #b8860b;">L</span>,<span style="color: #b8860b;">T</span>,<span style="color: #b8860b;">O</span>;
<span style="color: #36648b;">int</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">main</span>(){
  build();
  <span style="color: #00008b;">while</span>(scanf(<span style="color: #8b0000;">"%d%d%d"</span>,&amp;L,&amp;T,&amp;O)==3){
    getchar();
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;MAXNODE;++i) color[i]=1;
    <span style="color: #00008b;">for</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>=0;i&lt;O;++i){
      <span style="color: #36648b;">char</span> <span style="color: #b8860b;">buf</span>[32];
      fgets(buf,32,stdin);
      <span style="color: #00008b;">if</span>(buf[0]==<span style="color: #8b0000;">'C'</span>){
        <span style="color: #36648b;">int</span> <span style="color: #b8860b;">A</span>,<span style="color: #b8860b;">B</span>,<span style="color: #b8860b;">C</span>;
        sscanf(buf+1,<span style="color: #8b0000;">"%d%d%d"</span>,&amp;A,&amp;B,&amp;C);
        <span style="color: #00008b;">if</span>(A&gt;B) swap(A,B);
        insert(A,B+1,1&lt;&lt;(C-1));
      }
      <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span>(buf[0]==<span style="color: #8b0000;">'P'</span>){
        <span style="color: #36648b;">int</span> <span style="color: #b8860b;">A</span>,<span style="color: #b8860b;">B</span>;
        sscanf(buf+1,<span style="color: #8b0000;">"%d%d"</span>,&amp;A,&amp;B);
        <span style="color: #00008b;">if</span>(A&gt;B) swap(A,B);
        <span style="color: #36648b;">int</span> <span style="color: #b8860b;">ans</span>=query(A,B+1);
        printf(<span style="color: #8b0000;">"%d\n"</span>,count1(ans));
      }
    }
  }
  <span style="color: #00008b;">return</span> 0;
}
</pre>



<div id="postamble">
<p class="author"> Author: 
<a href="mailto:pixy@Sony">&lt;pixy@Sony&gt;</a>
</p>
<p class="date"> Date: 2010-10-13 13:57:14 CST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
