<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Top Down Splay</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-10-13 13:34:36 CST"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Top Down Splay</h1>


<pre class="src src-c++"><span style="color: #8c8c8c;">/*</span><span style="color: #8c8c8c;">
  The chief modification here is that the splay operation works even if the
  item being splayed is not in the tree, and even if the tree root of the
  tree is NULL.  So the line:

                              t = splay(i, t);

  causes it to search for item with key i in the tree rooted at t.  If it's
  there, it is splayed to the root.  If it isn't there, then the node put
  at the root is the last one before NULL that would have been reached in a
  normal binary search for i.  (It's a neighbor of i in the tree.)  This
  allows many other operations to be easily implemented, as shown below.

*/</span>
<span style="color: #0000cd;">#include</span> <span style="color: #8b0000;">&lt;stdio.h&gt;</span>

<span style="color: #36648b;">int</span> <span style="color: #b8860b;">size</span>;  <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">number of nodes in the tree */</span>
           <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">Not actually needed for any of the operations */</span>

<span style="color: #00008b;">typedef</span> <span style="color: #00008b;">struct</span> <span style="color: #36648b;">tree_node</span> <span style="color: #36648b;">Tree</span>;
<span style="color: #00008b;">struct</span> <span style="color: #36648b;">tree_node</span> {
  <span style="color: #36648b;">Tree</span> * <span style="color: #b8860b;">left</span>, * <span style="color: #b8860b;">right</span>;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">item</span>;
};

<span style="color: #36648b;">Tree</span> * <span style="color: #6a5acd; font-weight: bold; font-style: italic;">splay</span> (<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>, <span style="color: #36648b;">Tree</span> * <span style="color: #b8860b;">t</span>) {
  <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">Simple top down splay, not requiring i to be in the tree t.  */</span>
  <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">What it does is described above.                             */</span>
  <span style="color: #36648b;">Tree</span> <span style="color: #b8860b;">N</span>, *<span style="color: #b8860b;">l</span>, *<span style="color: #b8860b;">r</span>, *<span style="color: #b8860b;">y</span>;
  <span style="color: #00008b;">if</span> (t == <span style="color: #6b8e23;">NULL</span>) <span style="color: #00008b;">return</span> t;
  N.left = N.right = <span style="color: #6b8e23;">NULL</span>;
  l = r = &amp;N;
  
  <span style="color: #00008b;">for</span> (;;) {
    <span style="color: #00008b;">if</span> (i &lt; t-&gt;item) {
      <span style="color: #00008b;">if</span> (t-&gt;left == <span style="color: #6b8e23;">NULL</span>) <span style="color: #00008b;">break</span>;
      <span style="color: #00008b;">if</span> (i &lt; t-&gt;left-&gt;item) {
        y = t-&gt;left;                           <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">rotate right */</span>
        t-&gt;left = y-&gt;right;
        y-&gt;right = t;
        t = y;
        <span style="color: #00008b;">if</span> (t-&gt;left == <span style="color: #6b8e23;">NULL</span>) <span style="color: #00008b;">break</span>;
      }
      r-&gt;left = t;                               <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">link right */</span>
      r = t;
      t = t-&gt;left;
    } <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span> (i &gt; t-&gt;item) {
      <span style="color: #00008b;">if</span> (t-&gt;right == <span style="color: #6b8e23;">NULL</span>) <span style="color: #00008b;">break</span>;
      <span style="color: #00008b;">if</span> (i &gt; t-&gt;right-&gt;item) {
        y = t-&gt;right;                          <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">rotate left */</span>
        t-&gt;right = y-&gt;left;
        y-&gt;left = t;
        t = y;
        <span style="color: #00008b;">if</span> (t-&gt;right == <span style="color: #6b8e23;">NULL</span>) <span style="color: #00008b;">break</span>;
      }
      l-&gt;right = t;                              <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">link left */</span>
      l = t;
      t = t-&gt;right;
    } <span style="color: #00008b;">else</span> {
      <span style="color: #00008b;">break</span>;
    }
  }
  l-&gt;right = t-&gt;left;                                <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">assemble */</span>
  r-&gt;left = t-&gt;right;
  t-&gt;left = N.right;
  t-&gt;right = N.left;
  <span style="color: #00008b;">return</span> t;
}

<span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">Here is how sedgewick would have written this.                    */</span>
<span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">It does the same thing.                                           */</span>
<span style="color: #36648b;">Tree</span> * <span style="color: #6a5acd; font-weight: bold; font-style: italic;">sedgewickized_splay</span> (<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>, <span style="color: #36648b;">Tree</span> * <span style="color: #b8860b;">t</span>) {
  <span style="color: #36648b;">Tree</span> <span style="color: #b8860b;">N</span>, *<span style="color: #b8860b;">l</span>, *<span style="color: #b8860b;">r</span>, *<span style="color: #b8860b;">y</span>;
  <span style="color: #00008b;">if</span> (t == <span style="color: #6b8e23;">NULL</span>) <span style="color: #00008b;">return</span> t;
  N.left = N.right = <span style="color: #6b8e23;">NULL</span>;
  l = r = &amp;N;
  
  <span style="color: #00008b;">for</span> (;;) {
    <span style="color: #00008b;">if</span> (i &lt; t-&gt;item) {
      <span style="color: #00008b;">if</span> (t-&gt;left != <span style="color: #6b8e23;">NULL</span> &amp;&amp; i &lt; t-&gt;left-&gt;item) {
        y = t-&gt;left; t-&gt;left = y-&gt;right; y-&gt;right = t; t = y;
      }
      <span style="color: #00008b;">if</span> (t-&gt;left == <span style="color: #6b8e23;">NULL</span>) <span style="color: #00008b;">break</span>;
      r-&gt;left = t; r = t; t = t-&gt;left;
    } <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span> (i &gt; t-&gt;item) {
      <span style="color: #00008b;">if</span> (t-&gt;right != <span style="color: #6b8e23;">NULL</span> &amp;&amp; i &gt; t-&gt;right-&gt;item) {
        y = t-&gt;right; t-&gt;right = y-&gt;left; y-&gt;left = t; t = y;
      }
      <span style="color: #00008b;">if</span> (t-&gt;right == <span style="color: #6b8e23;">NULL</span>) <span style="color: #00008b;">break</span>;
      l-&gt;right = t; l = t; t = t-&gt;right;
    } <span style="color: #00008b;">else</span> <span style="color: #00008b;">break</span>;
  }
  l-&gt;right=t-&gt;left; r-&gt;left=t-&gt;right; t-&gt;left=N.right; t-&gt;right=N.left;
  <span style="color: #00008b;">return</span> t;
}

<span style="color: #36648b;">Tree</span> * <span style="color: #6a5acd; font-weight: bold; font-style: italic;">insert</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>, <span style="color: #36648b;">Tree</span> * <span style="color: #b8860b;">t</span>) {
  <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">Insert i into the tree t, unless it's already there.    */</span>
  <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">Return a pointer to the resulting tree.                 */</span>
  Tree * <span style="color: #00008b;">new</span>;
  
  <span style="color: #00008b;">new</span> = (<span style="color: #36648b;">Tree</span> *) malloc (<span style="color: #00008b;">sizeof</span> (Tree));
  <span style="color: #00008b;">if</span> (<span style="color: #00008b;">new</span> == <span style="color: #6b8e23;">NULL</span>) {
    printf(<span style="color: #8b0000;">"Ran out of space\n"</span>);
    exit(1);
  }
  <span style="color: #00008b;">new</span>-&gt;item = i;
  <span style="color: #00008b;">if</span> (t == <span style="color: #6b8e23;">NULL</span>) {
    <span style="color: #00008b;">new</span>-&gt;left = <span style="color: #00008b;">new</span>-&gt;right = <span style="color: #6b8e23;">NULL</span>;
    size = 1;
    <span style="color: #00008b;">return</span> <span style="color: #00008b;">new</span>;
  }
  t = splay(i,t);
  <span style="color: #00008b;">if</span> (i &lt; t-&gt;item) {
    <span style="color: #00008b;">new</span>-&gt;left = t-&gt;left;
    <span style="color: #00008b;">new</span>-&gt;right = t;
    t-&gt;left = <span style="color: #6b8e23;">NULL</span>;
    size ++;
    <span style="color: #00008b;">return</span> <span style="color: #00008b;">new</span>;
  } <span style="color: #00008b;">else</span> <span style="color: #00008b;">if</span> (i &gt; t-&gt;item) {
    <span style="color: #00008b;">new</span>-&gt;right = t-&gt;right;
    <span style="color: #00008b;">new</span>-&gt;left = t;
    t-&gt;right = <span style="color: #6b8e23;">NULL</span>;
    size++;
    <span style="color: #00008b;">return</span> <span style="color: #00008b;">new</span>;
  } <span style="color: #00008b;">else</span> { <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">We get here if it's already in the tree */</span>
    <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">Don't add it again                      */</span>
    free(<span style="color: #00008b;">new</span>);
    <span style="color: #00008b;">return</span> t;
  }
}

Tree * <span style="color: #00008b;">delete</span>(<span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>, Tree * t) {
  <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">Deletes i from the tree if it's there.               */</span>
  <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">Return a pointer to the resulting tree.              */</span>
  <span style="color: #36648b;">Tree</span> * <span style="color: #b8860b;">x</span>;
  <span style="color: #00008b;">if</span> (t==<span style="color: #6b8e23;">NULL</span>) <span style="color: #00008b;">return</span> <span style="color: #6b8e23;">NULL</span>;
  t = splay(i,t);
  <span style="color: #00008b;">if</span> (i == t-&gt;item) {               <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">found it */</span>
    <span style="color: #00008b;">if</span> (t-&gt;left == <span style="color: #6b8e23;">NULL</span>) {
      x = t-&gt;right;
    } <span style="color: #00008b;">else</span> {
      x = splay(i, t-&gt;left);
      x-&gt;right = t-&gt;right;
    }
    size--;
    free(t);
    <span style="color: #00008b;">return</span> x;
  }
  <span style="color: #00008b;">return</span> t;                         <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">It wasn't there */</span>
}

<span style="color: #36648b;">void</span> <span style="color: #6a5acd; font-weight: bold; font-style: italic;">main</span>() {
  <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">A sample use of these functions.  Start with the empty tree,         */</span>
  <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">insert some stuff into it, and then delete it                        */</span>
  <span style="color: #36648b;">Tree</span> * <span style="color: #b8860b;">root</span>;
  <span style="color: #36648b;">int</span> <span style="color: #b8860b;">i</span>;
  root = <span style="color: #6b8e23;">NULL</span>;              <span style="color: #8c8c8c;">/* </span><span style="color: #8c8c8c;">the empty tree */</span>
  size = 0;
  <span style="color: #00008b;">for</span> (i = 0; i &lt; 1024; i++) {
    root = insert((541*i) &amp; (1023), root);
  }
  <span style="color: #00008b;">for</span> (i = 0; i &lt; 1024; i++) {
    root = <span style="color: #00008b;">delete</span>((541*i) &amp; (1023), root);
  }
  printf(<span style="color: #8b0000;">"size = %d\n"</span>, size);
}
</pre>



<div id="postamble">
<p class="author"> Author: 
<a href="mailto:pixy@Sony">&lt;pixy@Sony&gt;</a>
</p>
<p class="date"> Date: 2010-10-13 13:34:36 CST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
